PORT=5000
VNP_TMN_CODE = "QWRU3G1P"
VNP_HASH_SECRET = "KQEC3M0ANHT7U7JVKR18RQPMXROUKDIV"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNP_RETURN_URL="https://yody.lokid.xyz/payment"
# VNP_RETURN_URL="http://localhost:5173/payment"